{
  "name": "Thecreamai — Meilleurs Outils IA, VPN & Web",
  "short_name": "Thecreamai",
  "description": "Découvrez et comparez les meilleurs outils IA, VPN, hébergement web et antivirus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Outils IA",
      "url": "/outils/intelligence-artificielle",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Top 10",
      "url": "/top-10-intelligence-artificielle",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
